<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
 .arrivals .arrivals-slider .box{
    display: flex;
    align-items:center;
    justify-content: center;
    gap:1.5rem;
    padding:2rem 1rem;
    border:var(--border);
    margin:1rem 0;
}

.arrivals .arrivals-slider .box:hover{
    border:var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
    height:15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color:var(--black);
}

.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars i{
    font-size: 1.5rem;
    color:var(--green);
}

    </style>
</head>
<body>
    <section class="arrivals" id="arrivals">

        
    
        <div class="swiper arrivals-slider">
    
            <div class="swiper-wrapper">
               
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 1</h3>
                    </div>
                </a>
         
            
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-4.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 2</h3>
                    </div>
                </a>
           
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-6.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 3</h3>
                    </div>
                </a>
            
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-7.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 4</h3>
                    </div>
                </a>
            
            </div>
    
       
    
        <div class="swiper arrivals-slider">
    
            <div class="swiper-wrapper">
    
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-8.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 5</h3>
                    </div>
                </a>
    
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-9.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 6</h3>
                    </div>
                </a>
    
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book-10.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 7</h3>
                    </div>
                </a>
    
                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="https://raw.githubusercontent.com/KordePriyanka/Books4MU-Book-Store-Website-/main/image/book3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Semester 8</h3>
                    </div>
                </a>
    
            </div>
    
        </div>
    
    </section>
    
</body>
</html>